#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <600>;
    acceleration-exponent = <1>;
};

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE MINUS>; };

&lt { quick-tap-ms = <150>; };

/ {
    behaviors {
        bt_1: bt_recon {
            compatible = "zmk,behavior-hold-tap";
            label = "bt_1";
            bindings = <&BT_RECON_1>, <&BT_SEL_1>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        bt_2: bt_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_2";
            bindings = <&BT_RECON_2>, <&BT_SEL_2>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        bt_3: bt_3 {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_3";
            bindings = <&BT_RECON_3>, <&BT_SEL_3>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        bt_4: bt_4 {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_4";
            bindings = <&BT_RECON_4>, <&BT_SEL_4>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        L2-3U {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <17 3>;
            layers = <0>;
        };

        R2-3U {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <23 9>;
            layers = <0>;
        };

        L2-4 {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <17 14>;
            layers = <0>;
        };

        R2-4 {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <23 26>;
            layers = <0>;
        };

        R2-L2 {
            bindings = <&kp SQT>;
            key-positions = <17 23>;
            layers = <0>;
        };

        R3-L3 {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <16 24>;
            layers = <0>;
        };

        L34 {
            bindings = <&kp Q>;
            key-positions = <14 15>;
            layers = <0>;
        };

        L4D {
            bindings = <&kp Q>;
            key-positions = <14 29>;
            layers = <0>;
        };

        L0LR {
            bindings = <&bootloader>;
            key-positions = <42 43 44>;
            layers = <0>;
        };

        R0LR {
            bindings = <&bootloader>;
            key-positions = <45 46 47>;
            layers = <0>;
        };
    };

    macros {
        BT_RECON_1: BT_RECON_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_RECON_1";
        };

        BT_RECON_2: BT_RECON_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_RECON_2";
        };

        BT_RECON_3: BT_RECON_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_RECON_3";
        };

        BT_RECON_4: BT_RECON_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_RECON_4";
        };

        BT_SEL_1: BT_SEL_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>;
            label = "BT_SEL_1";
        };

        BT_SEL_2: BT_SEL_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>;
            label = "BT_SEL_2";
        };

        BT_SEL_3: BT_SEL_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>;
            label = "BT_SEL_3";
        };

        BT_SEL_4: BT_SEL_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>;
            label = "BT_SEL_4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "colemak";
            bindings = <
&kp ESC       &kp Q               &kp W           &kp F            &kp P             &kp G                             &kp UP                &kp J        &kp L              &kp U                &kp Y              &kp SEMI                 &kp BSPC
&kp LEFT_GUI  &kp A               &lt 3 R         &lt 4 S          &kp T             &kp D                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp N              &lt 6 E              &lt 4 I            &kp O                    &kp SQT
&kp LCTRL     &mt LEFT_CONTROL Z  &mt LEFT_ALT X  &mt LEFT_GUI C   &mt LEFT_SHIFT V  &kp B      &kp SPACE              &kp DOWN              &kp K        &mt RIGHT_SHIFT M  &mt RIGHT_GUI COMMA  &mt RIGHT_ALT DOT  &mt RIGHT_CONTROL SLASH  &kp ESC
                                                  &lt 2 BACKSPACE  &kp LSHIFT        &lt 5 TAB                                               &lt 3 ENTER  &lt 1 SPACE        &lt 3 ESC
            >;

            // sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            sensor-bindings = <&inc_dec_kp N2 N1>;
        };

        mouse {
            display-name = "mouse";
            bindings = <
&trans  &none   &none           &mmv MOVE_UP    &none            &trans                                &kp C_VOLUME_UP                &trans           &none            &none            &mkp RCLK        &none      &trans
&trans  &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                &kp C_PREVIOUS  &kp K_MUTE         &kp C_NEXT  &mmv MOVE_LEFT   &msc SCRL_DOWN   &msc SCRL_UP     &mmv MOVE_RIGHT  &mkp LCLK  &trans
&trans  &trans  &trans          &trans          &trans           &trans  &kp C_MUTE                    &kp C_VOLUME_DOWN              &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &mkp RCLK  &trans
                                &trans          &trans           &trans                                                               &kp INS          &none            &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        nav {
            display-name = "nav";
            bindings = <
&bt BT_CLR  &trans            &kp K_CONTEXT_MENU  &kp ESCAPE    &out OUT_USB    &bt_1 0 0                      &trans          &trans    &kp BSPC   &kp ESC    &kp DEL    &trans       &trans
&kp ENTER   &kp LEFT_CONTROL  &kp LEFT_ALT        &kp LEFT_WIN  &kp LEFT_SHIFT  &bt_2 0 0              &trans  &trans  &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp TAB      &trans
&trans      &trans            &trans              &trans        &out OUT_BLE    &bt_3 0 0    &trans            &trans          &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp LS(TAB)  &trans
                                                  &trans        &bt_4 0 0       &bootloader                                    &trans    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        num {
            display-name = "num";
            bindings = <
&trans  &trans            &trans        &trans        &trans          &trans                        &trans          &kp PLUS   &kp N7        &kp N8  &kp N9  &trans   &bootloader
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans                &trans  &trans  &trans  &kp MINUS  &kp N4        &kp N5  &kp N6  &kp DOT  &kp BACKSPACE
&trans  &trans            &trans        &trans        &trans          &trans  &kp C_MUTE            &trans          &kp MINUS  &kp N1        &kp N2  &kp N3  &kp N0   &trans
                                        &trans        &trans          &trans                                        &trans     &kp NUMBER_0  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        sym {
            bindings = <
&trans  &trans          &kp LEFT_PARENTHESIS  &kp STAR     &kp AMPERSAND    &trans                            &trans          &trans         &kp EXCLAMATION  &kp SQT            &kp GRAVE         &trans    &trans
&trans  &kp UNDERSCORE  &kp CARET             &kp PERCENT  &kp DOLLAR       &kp LEFT_SHIFT            &trans  &trans  &trans  &kp LESS_THAN  &kp MINUS        &kp EQUAL          &kp GREATER_THAN  &kp SEMI  &trans
&trans  &trans          &kp HASH              &kp AT_SIGN  &kp EXCLAMATION  &trans          &trans            &trans          &trans         &kp UNDERSCORE   &kp DOUBLE_QUOTES  &kp QUESTION      &kp BSLH  &trans
                                              &trans       &trans           &trans                                            &trans         &trans           &trans
            >;
        };

        fn {
            bindings = <
&bootloader  &trans     &trans    &trans    &trans     &trans                    &trans          &trans   &kp F7  &kp F8  &kp F9  &trans   &trans
&trans       &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans            &trans  &trans  &trans  &kp F10  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans       &trans     &trans    &trans    &trans     &trans  &trans            &trans          &trans   &kp F1  &kp F2  &kp F3  &trans   &trans
                                  &trans    &trans     &none                                     &kp F12  &trans  &trans
            >;
        };

        paren {
            display-name = "paren";
            bindings = <
&none  &none  &kp RIGHT_BRACE        &kp LEFT_BRACE        &none  &none                  &none         &none  &none  &none  &none  &none  &none
&none  &none  &kp RIGHT_PARENTHESIS  &kp LEFT_PARENTHESIS  &none  &none           &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &kp RIGHT_BRACKET      &kp LEFT_BRACKET      &none  &none  &none           &none         &none  &none  &none  &none  &none  &none
                                     &none                 &none  &none                                &none  &none  &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
